# receitas

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/caioluis/receitas/: ExampleInstrumentedTest.kt  RecipesDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: receitas.json
app/src/main/java/com/caioluis/receitas/: MainActivity.kt  RecipesApplication.kt  RecipesMapper.kt
app/src/main/java/com/caioluis/receitas/data/local/: RecipesDataSource.kt
app/src/main/java/com/caioluis/receitas/data/local/database/: IngredientsTypeConverter.kt  RecipesDao.kt  RecipesDataBase.kt  SectionTypeConverter.kt
app/src/main/java/com/caioluis/receitas/data/local/mapper/: IngredientsSearchSqlQueryMapper.kt  RecipesLocalMapper.kt
app/src/main/java/com/caioluis/receitas/data/model/: Recipe.kt  Section.kt
app/src/main/java/com/caioluis/receitas/di/: AppComponent.kt  AppModule.kt  RecipesModule.kt
app/src/main/java/com/caioluis/receitas/domain/: Id.kt  Recipe.kt  Section.kt
app/src/main/java/com/caioluis/receitas/domain/model/: DomainSection.kt
app/src/main/java/com/caioluis/receitas/domain/usecase/: AddIngredientsOnListUseCase.kt  AddIngredientsToListUseCaseImpl.kt  GetRecipesByIngredientsUseCase.kt  GetRecipesByIngredientsUseCaseImpl.kt  IngredientToSearchLimiter.kt  RemoveIngredientUseCase.kt
app/src/main/java/com/caioluis/receitas/presentation/: MainActivity.kt  RecipesAdapter.kt
app/src/main/java/com/caioluis/receitas/presentation/adapter/: RecipeDetailsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/caioluis/receitas/presentation/base/: Interactor.kt  Reducer.kt
app/src/main/java/com/caioluis/receitas/presentation/mapper/: RecipeDetailsMapper.kt  RecipeViewModelMapper.kt
app/src/main/java/com/caioluis/receitas/presentation/model/: RecipeDetailViewModel.kt  RecipeSectionViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/caioluis/receitas/presentation/structure/: RecipesCommand.kt  RecipesEffect.kt  RecipesInteractor.kt  RecipesInteractorImpl.kt  RecipesPresenter.kt  RecipesReducer.kt  RecipesReducerImpl.kt  RecipesState.kt
app/src/main/java/com/caioluis/receitas/presentation/ui/: RecipeDetailsActivity.kt  RecipeUiEvent.kt  RecipesActivity.kt  RecipesComposeActivity.kt  RecipesUiEventTransformer.kt  SplashActivity.kt
app/src/main/java/com/caioluis/receitas/presentation/ui/components/: BasicComponents.kt  ChipGroupComponent.kt  RecipeListItemComponent.kt  RecipesListComponent.kt  SearchBoxComponent.kt
app/src/main/java/com/caioluis/receitas/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/caioluis/receitas/presentation/view/: MainActivity.kt  RecipeUiEvent.kt  RecipesUiEventTransformer.kt
app/src/main/java/com/caioluis/receitas/presentation/viewcomponent/: ExcludableChipGroup.kt  IngredientsChipGroup.kt  RecipeDetailComponent.kt  SearchAddInputTextComponent.kt
app/src/main/java/com/caioluis/receitas/usecase/: AddIngredientsOnListUseCaseImpl.kt  GetRecipesByIngredientsUseCaseImpl.kt  RemoveIngredientUseCaseImpl.kt
app/src/main/java/com/caioluis/receitas/util/: BaseSchedulerProvider.kt  FakeREcipes.kt  JsonAssetHelper.kt  Parser.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipes.xml  activity_splash.xml  component_search_add_text_input.xml  recipe_detail_item.xml  recipe_list_item.xml  screen_blocker_progress_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/caioluis/receitas/: Fixtures.kt
app/src/test/java/com/caioluis/receitas/: ExampleUnitTest.kt  Fixtures.kt  MockJsonParser.kt  ScriptParaGerarNóIngredientes.kt
app/src/test/java/com/caioluis/receitas/data/local/mapper/: RecipesLocalMapperTest.kt
app/src/test/java/com/caioluis/receitas/domain/usecase/: AddIngredientsOnListUseCaseTest.kt  FakeUseCase.kt  GetRecipesByIngredientsUseCaseImplTest.kt  GetRecipesByIngredientsUseCaseTest.kt  RemoveIngredientUseCaseTest.kt
app/src/test/java/com/caioluis/receitas/presentation/mapper/: RecipeDetailsMapperTest.kt
app/src/test/java/com/caioluis/receitas/presentation/structure/: RecipesInteractorTest.kt  RecipesPresenterTest.kt  RecipesReducerParameters.kt  RecipesReducerTest.kt
app/src/test/java/com/caioluis/receitas/usecase/: AddIngredientsOnListUseCaseTest.kt  GetRecipesByIngredientsUseCaseTest.kt  RemoveIngredientUseCaseTest.kt
app/src/test/resources/json/: recipes-test.json
buildSrc/: android-config.gradle  build-android.gradle  java-config.gradle
buildSrc/src/main/java/: dependencies.kt  versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/caioluis/receitas/data/: RecipesDataBaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/caioluis/receitas/data/: RecipesDataSource.kt  RecipesDataSourceImpl.kt
data/src/main/java/com/caioluis/receitas/data/di/: DataModule.kt
data/src/main/java/com/caioluis/receitas/data/local/: LocalImpl.kt  LocalSource.kt
data/src/main/java/com/caioluis/receitas/data/local/database/: DataBaseConstants.kt  (+4 more)
data/src/main/java/com/caioluis/receitas/data/remote/: RecipesService.kt  RemoteImpl.kt  RemoteSource.kt
data/src/sharedTest/java/com/caioluis/receitas/data/: Fixtures.kt
data/src/test/java/com/caioluis/receitas/data/: RecipesDataSourceImplTest.kt
data/src/test/java/com/caioluis/receitas/data/local/: Fixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/androidTest/java/com/caioluis/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp  test.c
nativelib/src/main/java/com/caioluis/nativelib/: NativeLib.kt
nativelib/src/test/java/com/caioluis/nativelib/: ExampleUnitTest.kt
(+67 files in other folders)
