dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Receitas"
include ':app'
include ':data'

include(
        ':domain',
        ':domain:bridge',
        ':domain:implementation',
)

include(
        ':notification',
        ':notification:di',
        ':notification:impl',
        ':notification:bridge'
)