dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Receitas"
include ':app'
include ':data'
include ':domain'
include ':domain:bridge'
include ':domain:implementation'
