[versions]
android-gradle-plugin = "8.5.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
core-testing = "2.2.0"
assertj-core = "3.20.2"
dagger = "2.51.1"
gson = "2.10.1"
junit-version = "1.2.1"
kotlin = "2.0.0"
kotlin-ksp = "2.0.0-1.0.22"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.3"
material = "1.12.0"
mockk = "1.13.11"
retrofit = "2.11.0"
room = "2.5.1"
runner-version = "1.6.1"
rxandroid = "2.1.1"
rxjava = "2.2.21"
core = "1.13.1"
rxkotlin = "2.4.0"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "runner-version" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "runner-version" }
test-core = { module = "androidx.test:core", version.ref = "runner-version" }
test-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
test-runner = { module = "androidx.test:runner", version.ref = "runner-version" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
