apply plugin: 'com.android.application'
apply from: '../buildSrc/android-config.gradle'

android {
    defaultConfig {
        applicationId "com.caioluis.receitas"
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain:bridge')
    implementation project(path: ':notification:bridge')
    implementation project(path: ':notification:di')
    implementation project(path: ':nativelib')

    implementation CoreDependencies.appCompat

    implementation Dependencies.constraintLayout
    implementation Dependencies.materialDesign

    implementation Dependencies.rxAndroid
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxJava
    implementation Dependencies.gson
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.lifecycle

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.coreTesting
    testImplementation TestDependencies.mockitoCore

    androidTestImplementation TestDependencies.androidxJUnit
    androidTestImplementation TestDependencies.androidTestRunner
    androidTestImplementation TestDependencies.androidTestRules
    androidTestImplementation TestDependencies.androidTestCore
    androidTestImplementation TestDependencies.androidCoreKtx
    androidTestImplementation TestDependencies.coreTesting
}
