apply from: '../buildSrc/build-android.gradle'

dependencies {
    implementation project(path: ':domain')

    implementation CoreDependencies.kotlinStdLib
    implementation CoreDependencies.appCompat
    implementation CoreDependencies.ktxCore

    implementation Dependencies.constraintLayout
    implementation Dependencies.materialDesign
    debugImplementation Dependencies.composeUiTooling
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeActivity
    implementation Dependencies.composeUi

    implementation Dependencies.rxAndroid
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxJava
    implementation Dependencies.gson
    implementation Dependencies.roomRxJava2
    implementation Dependencies.room
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.lifecycle

    kapt Dependencies.daggerCompiler
    kapt Dependencies.roomCompiler
    kapt Dependencies.daggerProcessor

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.coreTesting
    testImplementation TestDependencies.mockitoCore

    androidTestImplementation TestDependencies.androidxJUnit
    androidTestImplementation TestDependencies.androidTestRunner
    androidTestImplementation TestDependencies.androidTestRules
    androidTestImplementation TestDependencies.androidTestCore
    androidTestImplementation TestDependencies.androidCoreKtx
    androidTestImplementation TestDependencies.coreTesting
}
