apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

dependencies {
    implementation project(path: ':domain')

    implementation Dependencies.room
    implementation Dependencies.gson
    implementation Dependencies.rxJava
    implementation Dependencies.dagger
    implementation Dependencies.retrofit
    implementation Dependencies.roomRxJava2
    implementation Dependencies.retrofitGson
    implementation Dependencies.retrofitRxJavaAdapter

    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.assertJ
    testImplementation TestDependencies.coreTesting
    testImplementation TestDependencies.androidxJUnit
    testImplementation TestDependencies.androidCoreKtx
    testImplementation TestDependencies.androidTestCore
    testImplementation TestDependencies.androidTestRunner

    kapt Dependencies.roomCompiler
    kapt Dependencies.daggerCompiler
}
